{
  "name": "tasmon-analyzer",
  "version": "0.1.0",
  "private": true,
  "description": "Local inspection and damage analysis tools for TASMON.",
  "type": "module",
  "scripts": {
    "start": "node src/cli.js",
    "check": "node --check src/asar.js && node --check src/cli.js && node --check src/cdp.js && node --check src/craft-controller.js && node --check src/constellation.js && node --check src/damage-model.js && node --check src/live.js && node --check src/save.js && node --check src/game-runtime.js && node --check src/real-stats.js && node --check src/report.js",
    "test": "node --test"
  }
}
